body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  scroll-behavior: smooth;
}

/*---------------------------------------------------------------------------------------------------------------------------------*/
                                    /* PRELOADER  */
/*---------------------------------------------------------------------------------------------------------------------------------*/


#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #f9d423, #ff4e50);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* -----------------------------------------------------------------------------------------------------------------------------*/
                          /*Header Bar*/
/*---------------------------------------------------------------------------------------------------------------------------------*/

.header-bar {
  background-color: transparent !important; /* Transparent gradient */
  position: fixed;
  height: 200px;

  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; /* Ensure it's above the page content */
  /*border-bottom: 2px solid white; */ /* Add a white border at the bottom */
}
.box {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.header-line {
  width: 100%; /* Ensure it spans the entire width of the header */
  height: 2px; /* Adjust the height as needed */
  background-color: white; /* Set the color to white */
}

.left-header,
.right-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contact-link {
  color: white;
  text-decoration: none;
  transition: color 0.5s, border-bottom 0.5s;
  border-bottom: 1px solid transparent;
}

.contact-link:hover {
  color: #ffd700;
  border-bottom: 1px solid #ffd700;
}

.icon {
  margin-right: 5px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------- */
                                    /*Navigation Bar TYLING BEGINS HERE*/
/* -------------------------------------------------------------------------------------------------------------------------------------- */
nav {
  position: fixed;
  top: 30px; /* Adjusted to leave space for the header */
  width: 100%;
  padding: 10px 0;
  z-index: 10;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: transparent; /* Make background transparent */
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: white; /* Initial color white */
  position: relative;
}

a:hover {
  color: goldenrod; /* Change color on hover */
}

a::before,
a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px; /* Adjust the position of the underlines */
  height: 2px;
  background: yellow;
  z-index: -1;
  transition: all 0.3s ease; /* Add transition effect */
}

/*--------------------------------------------------------------------------------------------------------------------------------- */


                                                     /*logo of RESTAURANT */

/* -------------------------------------------------------------------------------------------------------------------------------------- */


.restaurant-name {
  color: yellow; /* Set the color to yellow */
  text-decoration: none; /* Remove underline */
  display: block; /* Set display to block to appear on new line */
  letter-spacing: 2px;
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;
}
.restaurant-name-1 {
  color: white; /* Set the color to yellow */
  text-decoration: none !important; /* Remove underline */
  display: block; /* Set display to block to appear on new line */
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 25px;
}

.firstLink {
  display: flex;
}
.aligning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid transparent;
  transition: all 0.3s;
}

nav ul li a:hover {
  border-color: #ffd700;
}

/* ----------------------------------------------------------------------------------------------------------------------------------- */
                                                        /*STYLING OF PAGE-1*/
/* -------------------------------------------------------------------------------------------------------------------------------------- */


.page {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 2s ease-out, transform 2s ease-out;
  background-size: cover;
  background-position: center;
  animation: moveBackground 30s linear infinite;
}

.page.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes moveBackground {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}


/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* Backgrounds for each page */
/* -------------------------------------------------------------------------------------------------------------------------------------- */
.background1 {
  background-image: url("bg11.jpg");
}
.background2 {
  background-image: url("bg12.jpg");
}
.background3 {
  background-image: url("bg7.jpg");
}
.background4 {
  background-image: url("bg11.jpg");
}
.background5 {
  background-image: url("dark1.jpg");
}
.background6 {
  background-image: url("check.jpg");
}
.background7 {
  background-image: url("bg7.jpg");
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/
                                                   /*STYLING OF BUTTONS ON FIRST PAGE , PAGE-1*/
/* -------------------------------------------------------------------------------------------------------------------------------------- */    
.find-table-button {
  background-color: gold; /* Initial background gold */
  color: black; /* Initial font color black */
  border: 2px solid goldenrod; /* Golden border */
  padding: 30px 30px; /* Increase padding */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Add transition effect */
  font-size: 16px; /* Increase font size */
}

.find-table-button:hover {
  color: transparent; /* Hide font color */
  background-color: black;
  color: white;
}

.find-table-button:hover::before {
  content: ""; /* Slider effect */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, gold); /* Add gradient */
  animation: slide 3s linear infinite; /* Slider animation */
}

@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

/*additonal contrent layout here*/

.additional-elements {
  text-align: center;
  margin-top: 50px; /* Adjust spacing */
}

.additional-elements h2 {
  color: gold;
}

.line-divider {
  width: 50px;
  height: 2px;
  background-color: gold;
  margin: 20px auto;
}

.additional-elements p {
  margin: 10px 0;
}

.book-table-button {
  background-color: gold; /* Initial background gold */
  color: black; /* Initial font color black */
  border: none;
  padding: 10px 20px;
  height: 70px;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.7s, color 0.7s; /* Add transition effect */
}

.book-table-button:hover {
  background-color: transparent; /* Change background to black */
  color: white; /* Change font color to white */
  border: 2px solid goldenrod;
}

.book-table-button:hover::before {
  content: ""; /* Slider effect */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, transparent, gold); /* Add gradient */
  animation: slide 3s linear infinite; /* Slider animation */
}

@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.h21 {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  letter-spacing: 3px;
}

.p1 {
  font-family: "Edu TAS Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 70px;
}

.p2 {
  font-family: "Edu TAS Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 70px;
}
.p3 {
  font-family: "Indie Flower", cursive;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
  font-size: 30px;
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/

                                               /* Styles for the "Menus" section OR page-2 */

/* -------------------------------------------------------------------------------------------------------------------------------------- */


#Menus {
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.special-selection {
  color: gold;
  text-align: center;
  font-size: 20px;
  font-family: "Reggae One", system-ui;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
}

.divider {
  width: 50px;
  height: 2px;
  background-color: gold;
  margin: 20px auto;
}

.divider-1 {
  width: 2px;
  height: 500px;
  background-color: gold;
  margin: 20px auto;
}

.menu-title {
  color: gold;
  text-align: center;
  font-size: 40px;
  font-family: "Henny Penny", system-ui;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 5px;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.menu-column {
  flex: 0 0 45%;
}

.dish {
  display: flex;
  margin-bottom: 30px;
}

.dish-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  transition: filter 0.3s ease;
}

.dish:hover .dish-image {
  filter: brightness(1.2);
}

.dish-details {
  margin-left: 20px;
}

.dish-name {
  color: white;
  font-size: 25px;
  margin-bottom: 5px;
  font-family: "Itim", cursive;
  font-weight: 900;
  font-style: normal;
}

.dish-price {
  display: flex;
  align-items: center;
}

.price {
  color: goldenrod;
  font-size: 25px;
}

.separator {
  width: 10px;
  height: 2px;
  background-color: gold;
  margin: 0 5px;
}

.ingredients {
  color: bisque;
  font-size: 14px;
  font-family: "Oldenburg", serif;
  font-weight: 900;
  font-style: normal;
}

.auxi {
  display: flex;
  flex-direction: column;
}
.auxi1 {
  display: flex;
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/

                                           /* Styles for the "About Us" section OR page-3*/

/* -------------------------------------------------------------------------------------------------------------------------------------- */


#AboutUs {
  padding: 50px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-section {
  width: 45%;
}

.left-section h2 {
  color: gold;
}

.divider {
  width: 50px;
  height: 2px;
  background-color: gold;
  margin: 20px 0;
}

.left-section h3 {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  letter-spacing: 4px;
}

.left-section p {
  color: whitesmoke;
  letter-spacing: 4px;
  font-family: "Kranky", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 25px;
  font-size: 20px;
  text-align: center;
}

.book-link {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  display: block;
  margin-top: 20px;
}

.book-link:hover {
  border-bottom: 2px solid gold;
}

.phone-number {
  color: white;
  text-decoration: none;
  transition: color 0.5s;
  display: block;
  margin-top: 10px;
}

.phone-number:hover {
  color: gold;
  text-decoration: underline;
}

.read-more-button {
  color: gold;
  background-color: transparent;
  border: 1px solid gold;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.5s, color 0.5s;
}
.read-more-button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, yellow, goldenrod);
  transition: top 2s;
  z-index: -1;
}
.read-more-button:hover::after {
  top: 0;
}

.read-more-button:hover {
  background-color: gold;
  color: black;
}

.right-section .image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.right-section .about-image {
  width: 400px;
  height: 600px;
}

.right-section text {
  font-size: 8px;
}

.read-more-button:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px; /* Adjust thickness of the slider */
  height: 100%;
  background: linear-gradient(
    to bottom,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  );
  animation: rainbow-slide 2s linear infinite;
}

@keyframes rainbow-slide {
  0% {
    transform: translateX(-50%) scaleY(0);
  }
  100% {
    transform: translateX(-50%) scaleY(1);
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/
                                                /*additional styling for page-4*/
/* -------------------------------------------------------------------------------------------------------------------------------------- */


.story {
  font-family: "Henny Penny", system-ui;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
  font-size: 20px;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------*/
                                               /*page-4 styling*/
/* -------------------------------------------------------------------------------------------------------------------------------------- */



.page {
  padding: 50px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  align-items: center;
}

.content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 350px;
}

.title {
  color: goldenrod;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  letter-spacing: 3px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.divider {
  width: 100px;
  height: 3px;
  background-color: goldenrod;
  margin: 0 auto;
  margin-bottom: 20px;
}

.sub-title {
  font-size: 50px;
  margin-bottom: 35px;
  font-family: "Ubuntu Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  letter-spacing: 3px;
  font-style: normal;
}

.description {
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 50px;
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.box {
  text-align: center;
}

.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  border-radius: 10px;
}

.image-container:hover img {
  transform: scale(1.1);
}

.shine {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg);
  transition: top 0.5s, left 0.5s;
}

.image-container:hover .shine {
  top: 100%;
  left: 100%;
}

.image-title {
  display: block;
  color: white;
  text-decoration: none !important;
  font-size: 26px;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Mansalva", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.view-menu {
  display: block;
  color: black;
  background-color: goldenrod;
  text-decoration: none;
  font-size: 16px;
  margin-top: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

.view-menu:hover {
  color: white;
  background-color: transparent;
  border: 2px solid goldenrod;
}

#box-left {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: start;
  margin-top: 500px;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  background-color: transparent;
  text-decoration: none;
}

#box-center {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
  height: 300px;
  width: 400px;
  margin-bottom: 450px;
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  text-decoration: none;
}

#box-right {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  align-self: start;
  margin-top: 500px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  text-decoration: none;
  height: 300px;
  width: 300px;
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/
                                        /*page-5 styling*/
/*---------------------------------------------------------------------------------------------------------------------------------------*/



body {
  margin: 0;
  padding: 0;
  color: white;
}

.page {
  padding: 50px;
}

.background5 {
  background-color: #222;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left,
.right {
  width: 50%;
}

.left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: calc(50% - 200px);
}

.left img {
  height: 100%;
  width: 1000px;
  border-radius: 10px;
}

.right {
  padding: 20px;
  margin-left: 400px;
  text-align: left;
}

.badge img {
  width: 50px;
  height: auto;
  vertical-align: middle;
}

.title-2 {
  display: inline-block;
  color: goldenrod;
  font-size: 18px;
  margin: 0 0 10px 10px;
}

.divider {
  width: 100px;
  height: 3px;
  background-color: goldenrod;
  margin: 10px 0 20px 10px;
}

.dish-name {
  font-size: 30px;
  margin: 10px 0;
}

.description {
  font-size: 18px;
  margin: 10px 0;
  line-height: 1.5;
  color: #ddd;
}

.prices {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.original-price {
  font-size: 24px;
  color: grey;
  text-decoration: line-through;
  margin-right: 10px;
}

.discounted-price {
  font-size: 24px;
  color: white;
}

.view-menu-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: transparent;
  border: 2px solid goldenrod;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.view-menu-button:hover {
  background-color: goldenrod;
  color: black;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------*/
                                          /*page-6 styling*/
/*---------------------------------------------------------------------------------------------------------------------------------------*/



body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #222;
  color: #fff;
}
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}
.background6 {
  background-color: #333;
}
.a1 {
  color: goldenrod;
  font-weight: 900;
}
.content {
  text-align: center;
}
.content p {
  margin: 0;
}
.p999 {
  margin: 0px 0px 40px;
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 2px;
}
.firstname {
  margin: 0px 0px 20px;
  padding: 10px 20px;
  width: 319.33px;
  height: 56px;
  background: #1b1c1d;
}
.sl1 {
  color: #ffff;
  font-size: 16px;
  font-family: sans-serif;
  background: #1b1c1d;
  padding: 10px 20px 10px 40px;
  width: 206.21px;
  height: 56px;
}
.sl2 {
  color: #ffff;
  font-size: 16px;
  font-family: sans-serif;
  background: #1b1c1d;
  padding: 10px 20px 10px 40px;
  width: 206.23px;
  height: 56px;
}
.sl3 {
  color: #ffff;
  font-size: 16px;
  font-family: sans-serif;
  background: #1b1c1d;
  padding: 10px 20px 10px 40px;
  width: 206.21px;
  height: 56px;
}
.phone {
  margin: 0px 0px 20px;
  padding: 10px 20px;
  width: 319.33px;
  height: 56px;
  background: #1b1c1d;
}
.p888 {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  letter-spacing: 3px;
}
.separator {
  width: 50px;
  height: 4px;
  background-color: goldenrod;
  margin: 10px auto;
}
.circular-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background-color: #555;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-name {
  color: goldenrod;
  margin-top: 10px;
  font-family: "Hachi Maru Pop", cursive;
  font-weight: 900;
  font-style: normal;
  font-size: 20px;
  letter-spacing: 4px;
}
.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------*/
                                                          /*login page styling*/

/*---------------------------------------------------------------------------------------------------------------------------------------*/



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center;
  animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
  100% {
    filter: hue-rotate(360deg);
  }
}

.login-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}

h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.input-box {
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}

.input-box label {
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 5px;
  text-align: center;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  line-height: 57px;
}

.remember-forget {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.remember-forget label input {
  margin: right 3px;
}

.remember-forget a {
  color: #fff;
  text-decoration: none;
}

.remember-forget a:hover {
  text-decoration: underline;
}

.b1 {
  width: 100%;
  height: 40px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: 500;
}

.register-link {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------------------------------------------------------------------------------------*/
                                      /*services we provide page styling...*/

/*---------------------------------------------------------------------------------------------------------------------------------------*/



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.serve h3 {
  color: blue;
  font-size: 20px;
  font-weight: 600;
  margin: 1em 0;
}
.serve p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* svg key up*/

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  z-index: 1000;
  cursor: pointer;
}
#btn-back-to-top:hover {
  transform: scale(1.2);
}

/*--------------------------------------------------------------------------------------------------------------------------------------*/
                                      /*online booking form*/

/*---------------------------------------------------------------------------------------------------------------------------------------*/



.fullbody7 {
  /* border: 2px solid yellow; */
  background-color: #000;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.content7 {
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13rem;
  max-width: 2000px;
  margin-top: 4.5rem;
  margin-right: 5rem;
  z-index: 3;
}
.content7-l {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 650px;
  margin-bottom: 0.8rem;
  z-index: 3;
  /* background-color: #222; */
  /* padding: 1rem; */
}

.content7-l h2 {
  font-size: 4rem;
  font-family: "Forum", serif;
  /* margin-bottom: 10px; */
}

.content7-l p {
  font-size: 1rem;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 20px;
}

.content7-l span {
  color: #ffce45;
}
.content7-l0 {
  width: 100%;
  margin-top: 1rem;
}
.content7-l1 {
  /* border: 2px solid white; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

input,
select,
textarea {
  margin-bottom: 1rem;
  padding: 10px;
  border: 1px solid hsla(0, 0%, 100%, 0.487);
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  background-color: #333;
  color: #ccc;
  width: 20rem;
  line-height: 2rem;
}
#message {
  width: 40.4rem; /* Set the width to 20rem */
}
.date-wrapper input {
  width: 10rem;
}
.form-group {
  display: flex;
  gap: 2rem;
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #ccc;
  font-weight: 400;
}
input:hover,
select:hover,
textarea:hover {
  border-color: #ffce45;
  box-shadow: #c5a36d;
}
#bookbutton {
  padding: 15px;
  background-color: #c5a36d;
  color: #000;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

#bookbutton:hover {
  background-color: #d4af7a;
}
.btn5 {
  width: 40.4rem;
  letter-spacing: 0.15rem;
  font-family: sans-serif;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-size: 0.7rem;
  border: 2px solid hsl(38, 61%, 73%);
  background-color: hsl(38, 61%, 73%);
  cursor: pointer;
  transition: all 0.5s ease;
}
.btn5:hover {
  color: hsl(38, 61%, 73%);
  background-color: transparent;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.content7-r1 h1 {
  font-size: 5rem;
  font-family: "Forum", serif;
  text-align: center;
  /* margin-bottom: 10px; */
}
.content7-r {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  z-index: 3;
  /* width: 50rem; */
  /* margin-bottom: 3.2rem; */
}
.content7-r2 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.content7-r2u h4 {
  font-size: 0.85rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
}
.content7-r2d h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: hsl(38, 61%, 73%);
}
#layer2 {
  margin-top: 1rem;
  transform: rotate(45deg);
}
.content7-r4 {
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.content7-r4u h4 {
  font-size: 0.85rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
}
.content7-r4d {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3rem;
}
.content7-r4d h5 {
  color: hsla(0, 0%, 100%, 0.487);
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
.content7-r5 {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.content7-r5u h4 {
  font-size: 0.85rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
}
.content7-r5d {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3rem;
}
.content7-r5d h5 {
  color: hsla(0, 0%, 100%, 0.487);
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
.content7-r6 {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.content7-r6d {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.3rem;
}
.content7-r6u h4 {
  font-size: 0.85rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 800;
}
.content7-r6d h5 {
  color: hsla(0, 0%, 100%, 0.487);
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #000;
  color: white;
  margin-top: 1rem;
  padding-right: 2rem;
  border: 5px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 15px;
  height: 300px;
  display: flex;
  gap: 2rem;
}
.model-content1 {
  margin-top: 4.5rem;
}
.model-content2 {
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.model-content2 p {
  margin-top: 5px;
}
.close-button {
  border: 2px solid white;
  border-radius: 50%;
  color: #aaa;
  float: right;
  font-size: 28px;
  width: 42px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  border: 2px solid #aaa;
  color: #fff;
  text-decoration: none;
  transform: scale(1.2);
  cursor: pointer;
}
.fullbody7img1 {
  right: 9.65rem;
  top: 9.4rem;
  max-width: 350px;
  z-index: 1;
  position: absolute;
  color: white;
}
.fullbody7img2 {
  left: 2rem;
  top: 13rem;
  max-width: 200px;
  z-index: 1;
  position: absolute;
  color: white;
}

.marquee {
  /* border: 2px solid green; */
  margin-top: 5rem;
  height: 2rem;
  overflow: hidden;
}
.marquee h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.marquee span {
  margin-left: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.btn6 {
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  color: white;
  border: none;
}
.btn6:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: hsl(38, 61%, 73%);
}
.btn7 {
  margin-top: 2rem;
  letter-spacing: 0.15rem;
  font-family: sans-serif;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-size: 0.7rem;
  border: 2px solid hsl(38, 61%, 73%);
  background-color: hsl(38, 61%, 73%);

  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.btn7:hover {
  color: hsl(38, 61%, 73%);
  background-color: transparent;
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/
                    /*BEGINNING OF MEDIA QUERIES FOR RESPINSIVE WEBSITE*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/


/*media query styling page-1......*/
/* Example media query for smaller screens */
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .header-bar {
    height: 150px; /* Adjust height for smaller screens */
  }

  .box {
    flex-direction: column; /* Stack items vertically on smaller screens */
    padding: 20px 0; /* Adjust padding */
  }

  /* Adjustments for navigation */
  nav {
    top: 18px; /* Adjust top spacing */
  }

  ul {
    flex-direction: column; /* Stack navigation items vertically */
    margin-top: 20px; /* Adjust top margin */
  }

  /* Other adjustments as needed */

  /*media quey for page2*/
  /* Styles for the "Menus" section */
  #Menus {
    padding: 30px 0; /* Adjust padding for smaller screens */
  }

  .container {
    max-width: 100%; /* Ensure container stretches to full width */
    padding: 0 20px; /* Add some padding to the sides */
    box-sizing: border-box; /* Include padding in max-width */
  }

  .special-selection {
    font-size: 16px; /* Decrease font size for smaller screens */
    letter-spacing: 2px; /* Reduce letter spacing */
  }

  .divider,
  .divider-1 {
    margin: 10px auto; /* Reduce margin for smaller screens */
  }

  .menu-title {
    font-size: 30px; /* Decrease font size for smaller screens */
    letter-spacing: 3px; /* Reduce letter spacing */
  }

  .menu-wrapper {
    flex-direction: column; /* Stack columns on top of each other for smaller screens */
    margin-top: 20px; /* Adjust margin for smaller screens */
  }

  .menu-column {
    flex: 1; /* Ensure each column takes full width */
    margin-bottom: 20px; /* Adjust margin for smaller screens */
  }

  .dish-image {
    width: 100px; /* Decrease image size for smaller screens */
    height: 100px; /* Decrease image size for smaller screens */
  }

  .dish-name {
    font-size: 20px; /* Decrease font size for smaller screens */
  }

  .dish-details {
    margin-left: 10px; /* Adjust margin for smaller screens */
  }

  .price {
    font-size: 20px; /* Decrease font size for smaller screens */
  }

  .separator {
    width: 8px; /* Decrease separator size for smaller screens */
  }

  .ingredients {
    font-size: 12px; /* Decrease font size for smaller screens */
  }

  .auxi,
  .auxi1 {
    flex-direction: column; /* Stack elements on top of each other for smaller screens */
  }
  /*page3 media*/
  /* Styles for the "About Us" section */
  #AboutUs {
    padding: 30px 0; /* Adjust padding for smaller screens */
  }

  .container {
    flex-direction: column; /* Stack sections vertically on smaller screens */
  }

  .left-section,
  .right-section {
    width: 100%; /* Ensure sections take full width on smaller screens */
  }

  .left-section h3 {
    font-size: 30px; /* Decrease font size for smaller screens */
    letter-spacing: 2px; /* Reduce letter spacing */
  }

  .left-section p {
    font-size: 16px; /* Decrease font size for smaller screens */
    letter-spacing: 2px; /* Reduce letter spacing */
  }

  .right-section .about-image {
    width: 100%; /* Make image responsive to container width */
    height: auto; /* Ensure image maintains aspect ratio */
    max-width: 100%; /* Ensure image doesn't overflow container */
  }

  /*page-4 media what we offer*/
  /*page-4 styling*/

  .page {
    padding: 50px;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    align-items: center;
  }

  .content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 350px;
  }

  .title {
    color: goldenrod;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    letter-spacing: 3px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  .divider {
    width: 100px;
    height: 3px;
    background-color: goldenrod;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .sub-title {
    font-size: 50px;
    margin-bottom: 35px;
    font-family: "Ubuntu Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    letter-spacing: 3px;
    font-style: normal;
  }

  .description {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
    margin-bottom: 50px;
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .box {
    text-align: center;
  }

  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }

  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    border-radius: 10px;
  }

  .image-container:hover img {
    transform: scale(1.1);
  }

  .shine {
    position: absolute;
    top: -100%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    transition: top 0.5s, left 0.5s;
  }

  .image-container:hover .shine {
    top: 100%;
    left: 100%;
  }

  .image-title {
    display: block;
    color: white;
    text-decoration: none !important;
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
    font-family: "Mansalva", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .view-menu {
    display: block;
    color: black;
    background-color: goldenrod;
    text-decoration: none;
    font-size: 16px;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
  }

  .view-menu:hover {
    color: white;
    background-color: transparent;
    border: 2px solid goldenrod;
  }

  #box-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: start;
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    background-color: transparent;
    text-decoration: none;
  }

  #box-center {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: start;
    height: 300px;
    width: 400px;
    margin-bottom: 450px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    text-decoration: none;
  }

  #box-right {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: start;
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    text-decoration: none;
    height: 300px;
    width: 300px;
  }

  /*page-5 media styling......*/
  /* Styles for the "Special Dish" section */
  .page {
    padding: 30px; /* Adjust padding for smaller screens */
  }

  .container {
    flex-direction: column; /* Stack sections vertically on smaller screens */
    height: auto; /* Remove fixed height for smaller screens */
  }

  .left,
  .right {
    width: 100%; /* Ensure both sides take full width on smaller screens */
  }

  .left {
    margin-bottom: 20px; /* Add margin bottom for spacing on smaller screens */
  }

  .left img {
    width: 100%; /* Make image responsive to container width */
    height: auto; /* Ensure image maintains aspect ratio */
    border-radius: 10px;
  }

  .right {
    margin-left: 0; /* Remove left margin for smaller screens */
  }

  .title-2 {
    font-size: 16px; /* Decrease font size for smaller screens */
  }

  .divider {
    width: 70px; /* Adjust width of divider for smaller screens */
    margin: 10px 0 20px 0; /* Adjust margins for smaller screens */
  }

  .dish-name {
    font-size: 24px; /* Decrease font size for smaller screens */
  }

  .description {
    font-size: 16px; /* Decrease font size for smaller screens */
  }

  .prices {
    flex-direction: column; /* Stack prices vertically on smaller screens */
    margin: 10px 0; /* Adjust margin for smaller screens */
  }

  .original-price,
  .discounted-price {
    font-size: 18px; /* Decrease font size for smaller screens */
  }

  .view-menu-button {
    font-size: 14px; /* Decrease font size for smaller screens */
    padding: 8px 16px; /* Adjust padding for smaller screens */
  }

  /*page-6 media styling....*/

  /* Styles for the "Form" section */
  .page {
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .background6 {
    background-color: #333; /* Darken background color for better contrast */
  }

  .quote {
    text-align: center;
  }

  .p888 {
    font-size: 24px; /* Decrease font size for smaller screens */
    letter-spacing: 2px; /* Reduce letter spacing for better readability */
  }

  .separator {
    width: 30px; /* Adjust width of separator for smaller screens */
    height: 3px; /* Reduce height of separator for smaller screens */
    margin: 10px auto; /* Center separator horizontally */
  }

  .circular-image {
    width: 120px; /* Decrease width of circular image for smaller screens */
    height: 120px; /* Decrease height of circular image for smaller screens */
  }

  .image-name {
    font-size: 16px; /* Decrease font size for smaller screens */
    margin-top: 5px; /* Reduce top margin for smaller screens */
  }

  .firstname,
  .phone,
  .sl1,
  .sl2,
  .sl3 {
    width: 100%; /* Make form inputs full width for smaller screens */
    max-width: 300px; /* Set maximum width for better readability on smaller screens */
    margin-bottom: 15px; /* Adjust margin bottom for spacing between inputs */
  }

  /*page-7 media styling....*/
  /* login page */
  section {
    padding: 20px;
  }

  .login-box {
    width: 90%;
    max-width: 400px;
    height: auto;
    padding: 30px;
  }

  h2 {
    font-size: 1.5em;
  }

  .input-box {
    width: 100%;
    margin: 20px 0;
  }

  .input-box label {
    font-size: 0.9em;
  }

  .input-box input {
    height: 40px;
  }

  .input-box .icon {
    font-size: 1em;
    line-height: 40px;
  }

  .remember-forget {
    margin: -10px 0 15px;
    font-size: 0.8em;
  }

  .b1 {
    height: 35px;
    font-size: 1em;
  }

  .register-link {
    margin: 15px 0;
    font-size: 0.8em;
  }

  .register-link p a {
    font-size: 0.9em;
  }

  /*page8 media styling.....*/
  /* services we provide page styling */

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  section {
    padding: 20px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .card {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
  }

  .serve h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
  }

  .serve p {
    font-size: 14px;
    line-height: 1.4;
    color: #575a7b;
  }

  .icon-wrapper {
    background-color: #2c7bfe;
    font-size: 24px;
    height: 50px;
    width: 50px;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }

  .card:hover h3,
  .card:hover p {
    color: #ffffff;
  }

  @media screen and (min-width: 576px) {
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }

  @media screen and (min-width: 768px) {
    .column {
      flex: 0 33.33%;
      max-width: 33.33%;
    }
  }

  /*page-9 styling media*/
  /* online booking form */

  .fullbody7 {
    background-color: #000;
    height: auto;
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .content7 {
    display: flex;
    flex-direction: column; /* Stack content vertically on smaller screens */
    align-items: center;
    gap: 2rem; /* Increase gap between sections */
  }

  .content7-l {
    width: 100%;
    max-width: 600px; /* Adjust max-width for smaller screens */
    text-align: center;
  }

  .content7-l h2 {
    font-size: 2rem; /* Decrease font size for headings */
  }

  .content7-l p {
    font-size: 0.9rem; /* Decrease font size for paragraph */
  }

  .content7-l0 {
    width: 100%;
  }

  .content7-l1 {
    width: 100%;
  }

  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    font-size: 0.9rem; /* Decrease font size for inputs */
  }

  #message {
    width: 100%; /* Set textarea width to 100% */
  }

  .btn5 {
    width: 100%;
    font-size: 1rem; /* Adjust font size for button */
    padding: 12px; /* Increase padding for button */
  }

  @media screen and (min-width: 576px) {
    .content7 {
      flex-direction: row; /* Change to horizontal layout on larger screens */
      gap: 3rem; /* Increase gap between sections */
    }

    .content7-l {
      width: 50%;
    }

    .content7-r {
      width: 50%;
    }
  }
}
